<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="@dimen/global_padding"
    tools:context=".MuseumDetailed">

    <TextView
        android:id="@+id/tv_museum_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="Nombre del museo"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">
    </TextView>

    <TextView
        android:id="@+id/tv_museum_address"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="direccion del museo"
        app:layout_constraintTop_toBottomOf="@+id/tv_museum_name"
        android:layout_marginTop="@dimen/global_padding">

    </TextView>

    <TextView
        android:id="@+id/tv_museum_info"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="informacion del museo"
        app:layout_constraintTop_toBottomOf="@+id/tv_museum_address"
        android:layout_marginTop="@dimen/global_padding">

    </TextView>

</androidx.constraintlayout.widget.ConstraintLayout>